FROM node:22-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      sudo \
      ca-certificates \
      curl \
      git \
      tmux \
      lsof \
      build-essential \
      python3 && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash dev && \
    echo "dev ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    mkdir -p /home/dev/src && \
    chown -R dev:dev /home/dev

WORKDIR /home/dev
USER dev

CMD ["/bin/bash"]
